jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456