jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.75.136:3306/student?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=coiot_mes